# FrontlineUkraine

./: .gitignore  .tool-versions  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  Makefile.nodocker.mk  Map.sln  Map.sln.DotSettings  README.md  code_of_conduct.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.override.yml.template  mssql.load  shared.mk
.github/: dependabot.yml
Web/: .gitignore  Makefile  Program.cs  Startup.cs  Web.csproj  Web.csproj.DotSettings  appsettings.Development.json.template  appsettings.Production.json  appsettings.Staging.json  appsettings.json  gulpfile.js  package-lock.json  package.json  web.Release.config  web.Staging.config  web.config
Web/.config/: dotnet-tools.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Web/Configuration/Contentful/: ModuleResolver.cs
Web/Controllers/: AdminController.cs  DataController.cs  HomeController.cs  MapController.cs
Web/Db/: AppUser.cs  City.cs  ContactSubmission.cs  DataContext.cs  Need.cs  NeedNote.cs  NeedPpeType.cs  Note.cs  PostcodeRegion.cs  PpeType.cs  README.md  Request.cs  Supplier.cs  SupplierNote.cs  SupplierPpeType.cs  Supplies.cs  TransportType.cs
Web/Db/Auditing/: Audit.cs  AuditEntry.cs  ChangeTypes.cs  DataContext.cs
Web/Db/DataTransfer/: UshahidiNeedConverter.cs  UshahidiPosts.cs  UshahidiSupplierConverter.cs
Web/Db/Enums/: CostTypes.cs  MeetsRegulations.cs  NhsRegions.cs  OrgTypes.cs  PostStatus.cs  PpeTypes.cs  Status.cs  SupplierTypes.cs
Web/Db/FromViewModel/: ContactSubmission_CreateFromViewModel.cs  NeedPpeType_Modify.cs  Need_CreateFromViewModel.cs  Need_Modify.cs  SupplierPpeType_Modify.cs  Supplier_CreateFromViewModel.cs  Supplier_Modify.cs
Web/Db/Plumbing/: DataContext_Configure.cs  ILocation.cs  IPostStatus.cs  NeedPpeType_Create_FromViewModel.cs  NeedPpeType_ToNeedsModel.cs  Recaptcha.cs  SupplierPpeType_Create_FromViewModel.cs  SupplierPpeType_ToSupplierModel.cs
Web/Import/: NeedProcessor.cs  SupplierProcessor.cs
Web/Infrastructure/: BaseController.cs  BasePageModel.cs  EmailFacade.cs  FrontEndFilter.cs  Helper.cs  IConfigurationExtension.cs  IdentityEmailSender.cs  InvertedLayoutAttribute.cs  PercentRounder.cs  SecurityRoles.cs  ServerConfig.cs  Settings.cs  UsersFacade.cs
Web/Infrastructure/Contentful/Renderers/: HtmlAnchorRenderer.cs
Web/Map/: NeedM.cs
Web/Models/: ContactUsViewModel.cs  EditNeedsViewModel.cs  EditSuppliesViewModel.cs  LocationViewModel.cs  NeedPpeTypeViewModel.cs  NeedsMatchViewModel.cs  NeedsMatchingModel.cs  NeedsMatchingViewModel.cs  NeedsViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  PostStatusViewModel.cs  PosttagAutocompleteViewModel.cs  PpeStatusViewModel.cs  SupplierPpeTypeModel.cs  SupplierViewModel.cs  SuppliesViewModel.cs  TwitterViewModel.cs
Web/Models/Contentful/: AboutUsPageViewModel.cs  BasePageViewModel.cs  HomePageViewModel.cs  PartnerViewModel.cs  PartnersPageViewModel.cs
Web/Models/FromEntity/: EditNeedsViewModel_FromEntity.cs  EditSuppliesViewModel_FromEntity.cs  LocationViewModel_FromEntity.cs  NeedPpeTypeViewModel_FromEntity.cs  NeedsMatchViewModel_FromEntity.cs  NeedsViewModel_FromEntity.cs  NoteViewModel_FromEntity.cs  NotesViewModel_FromEntity.cs  PostStatusViewModel_FromEntity.cs  SelectListItem_FromEntity.cs  SuppliesPpeTypeModel_FromEntity.cs  SuppliesViewModel_FromEntity.cs  TwitterViewModel_FromEntity.cs
Web/Models/Plumbing/: EditNeedsViewModel_GetVueData.cs  EditSuppliesViewModel_GetVueData.cs  NeedsViewModel_GetVueData.cs  PosttagAutocompleteViewModel__FromResponse.cs  SelectListItem_GetVueData.cs  SuppliesViewModel_GetVueData.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: core.staging.frontline.live.pubxml  frontline.live.pubxml
Web/Services/: IContentfulService.cs  PosttagService.cs
Web/Snippets/: ConditionalValidationAttribute.cs  ConfigMan.cs  DeploymentContext.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidAuthMiddleware.cs  HtmlEnumExtensions.cs  HtmlExtensions.cs  HtmlValidationExtensions.cs  NumericalRangeAttribute.cs  RequiredIfAttribute.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
Web/Snippets/Messaging/: ControllerExtensions.cs  FlashMessenger.cs  IMessenger.cs  IValidationDictionary.cs  LogNotifier.cs  MessagesAccess.cs  ModelStateWrapper.cs  MsgTypes.cs  PageModelExtensions.cs  SimpleNotifier.cs  ViewModelLogNotifier.cs  ViewModelNotifier.cs
Web/ViewComponents/: MessagesViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Admin.cshtml  EditNeeds.cshtml  EditSupplies.cshtml  Requests.cshtml
Web/Views/Data/: ContactUs.cshtml  RegisterSupplies.cshtml  RequestPpe.cshtml  Suppliers.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml  Intro.cshtml  Media.cshtml  Partners.cshtml  Reports.cshtml  Resources.cshtml  TermsAndConditions.cshtml
Web/Views/Shared/: _AppConfig.cshtml  _DataTables.cshtml  _Fonts.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PosttagAutoCompleteScripts.cshtml  _ValidationScripts.cshtml
Web/Views/Shared/DisplayTemplates/: NoteViewModel.cshtml
Web/Views/Shared/EditorTemplates/: ContactUsViewModel.cshtml  LocationViewModel.cshtml  NeedPpeTypeViewModel.cshtml  NeedsMatchViewModel.cshtml  NeedsViewModel.cshtml  NotesViewModel.cshtml  PostStatusViewModel.cshtml  PpeStatusViewModel.cshtml  SupplierPpeTypeModel.cshtml  SuppliesViewModel.cshtml  TwitterViewModel.cshtml
Web/wwwroot/: L.Control.Layers.Tree.js  app.js  config.ts  data.js  data.js.map  data.ts  help.js  help.js.map  help.ts  loadJS.js  noty.messenger.js  noty.messenger.js.map  noty.messenger.ts  polyfills.js  style.css  style.less  tsconfig.json
Web/wwwroot/js/: ac.jquery.validate.unobtrusive.additions.js  ac.jquery.validate.unobtrusive.js  metroui.css  noty.css  noty.min.js  vue-number-input.js
Web/wwwroot/styles/: fa-icons.less  leaflet.less  number-picker.less  posttag-autocomplete.less  style.less  validation.less  variables.less
Web/wwwroot/typings/: index.d.ts  moment.d.ts
(+303 files in other folders)
