export default {
  landing_headline_our_voice: 'OUR VOICES',
  nav_link_item_i_need: 'I NEED',
  nav_link_item_i_have: 'I HAVE',
  nav_link_item_about: 'ABOUT',
  nav_link_item_partners: 'PARTNERS',
  i_need_form_title: 'I NEED FORM',
  i_need_form_form_intro: '{p, react, children{Frontline Live is a charity registered in the UK. We are here to help you get the specific supplies you need. Your safety and wellbeing is our priority. Please complete this form to let us know which supplies you need. The data you submit on this form will be anonymised and verified by vetted volunteers following a standard operating procedure:}} {ProcedureList, react} {p, react, children{Any information related to a fixed location in Ukraine will not be displayed APART FROM to verified suppliers. This is so they know where to deliver the supplies you need. Please note that for safety reasons, we cannot process individual requests.}} {p, react, children{NB we cannot guarantee WHEN your needs will be met - but by reporting your needs, aid organisations can be more efficient in distributing supplies to where they are most needed.}} {p, react, children{You will receive a mail when your data has been verified and added to the map. PLEASE let us know when supplies have been delivered so we can update the data.}}',
  i_need_form_form_intro_procedure_list_item_1: 'Basic verification of YOUR organisation (name, registration number)',
  i_need_form_form_intro_procedure_list_item_2: '2-step verification process for organisation(s) with available supplies to distribute',
  i_need_form_fieldset_your_detail_field_publish_anonymously_title: 'Publish Anonymously',
  i_need_form_fieldset_your_detail_field_publish_anonymously_description: 'Check this if you do not wish your name to be published on the Frontline Map',
  i_need_form_fieldset_your_detail_field_contact_name_title: 'Your name',
  i_need_form_fieldset_your_detail_field_contact_name_description: 'If you tick \'Publish Anonymously\' this will not be published on the website nor shared outside the Frontline team. If you don\'t leave your name, we will delivery PPE package to the department you entered.',
  i_need_form_fieldset_organisation_title: 'ORGANISATION',
  i_need_form_fieldset_organisation_field_organisation_name_title: 'Organisation Name',
  i_need_form_fieldset_organisation_field_organisation_name_description: 'To ensure safety we process requests for aid from registered organisations',
  i_need_form_fieldset_organisation_field_org_reg_code_title: 'USREOU CODE* / REGISTRATION NO.',
  i_need_form_fieldset_organisation_field_org_reg_code_description: 'This is the 7 digits unique registration code for all public/charitable Ukrainian organisations. This will helps us verify and ensure that aid gets to the right places to be distributed to citizens in need',
  i_need_form_fieldset_organisation_field_org_type_title: 'TYPE OF ORGANISATION',
  i_need_form_fieldset_organisation_field_org_type_description: 'Which best describes your organisation?',
  i_have_form_fieldset_resourceCategory_title: 'What You Can Supply',
  organisation_type_local_charity: 'Local Charity / NGO / Foundation',
  organisation_type_international_org_chapter: 'International Organisation Chapter (i.e.: Red Cross local affiliates)',
  organisation_type_religious_institution: 'Parish / religious_institution',
  organisation_type_local_or_regional_admin: 'Local/Regional Administrations',
  organisation_type_university: 'University',
  organisation_type_school: 'School',
  organisation_type_community: 'Community Centre',
  organisation_type_local_hospital: 'Local/Regional Hospital',
  organisation_type_distribution: 'Distribution Hub (UA)',
  organisation_type_other: 'Other (please specify)',
  resourceCategory_defaultDescription_need: 'Tick as many apply',
  resourceCategory_defaultDescription_supply: 'Tick as many apply',
  resourceCategory_nonDrugMedicalSupplies_ppe_displayName: 'PPE',
  resourceCategory_domestic_displayName: 'DOMESTIC',
  resourceCategory_domestic_sanitaryProducts_displayName: 'SANITARY PRODUCTS',
  resourceCategory_domestic_nonPerishableFood_displayName: 'NON-PERISHABLE FOOD/DRINK',
  resourceCategory_domestic_nonPerishableFood_description: '(No glass containers. All products must be in date)',
  resourceCategory_domestic_other_displayName: 'OTHER BASICS / SHELTER EQUIPMENT',
  resourceCategory_nonDrugMedicalSupplies_displayName: '(NON-DRUG) MEDICAL SUPPLIES',
  resourceCategory_nonDrugMedicalSupplies_medicalEquipment_displayName: 'MEDICAL EQUIPMENT',
  resourceCategory_nonDrugMedicalSupplies_consumables_displayName: 'CONSUMABLES',
  resourceCategory_nonDrugMedicalSupplies_surgicalInstrumentsAndFixators_displayName: 'SURGICAL INSTRUMENTS & FIXATORS',
  resourceType_TypeIIRSurgicalMasks_displayName: 'Type IIR Surgical Masks',
  resourceType_FFP1RespiratorMasks_displayName: 'FFP1 Respirator Masks',
  resourceType_FFP2RespiratorMasks_displayName: 'FFP2 Respirator Masks',
  resourceType_FFP3RespiratorMasks_displayName: 'FFP3 Respirator Masks',
  resourceType_Gowns_displayName: 'Gowns',
  resourceType_Aprons_displayName: 'Aprons',
  resourceType_Gloves_displayName: 'Gloves',
  resourceType_Scrubs_displayName: 'Scrubs',
  resourceType_SafetyGlasses_displayName: 'Safety Glasses',
  resourceType_FaceVisors_displayName: 'Face Visors',
  resourceType_AlcoholHandGel_displayName: 'Alcohol Hand Gel',
  resourceType_Other_displayName: 'Other (please specify)',
  resourceType_DomesticSanitarySanitaryTowels_displayName: 'Sanitary Towels (Tampons/Pads)',
  resourceType_DomesticSanitaryNappies_displayName: 'Nappies (all sizes)',
  resourceType_DomesticSanitaryBreastPads_displayName: 'Breast pads (for breastfeeding mothers)',
  resourceType_DomesticSanitaryHairbrushes_displayName: 'Hairbrushes',
  resourceType_DomesticSanitaryLiquidSoap_displayName: 'Liquid soap/ Shampoo',
  resourceType_DomesticSanitaryWetWipes_displayName: 'Wet wipes (adults/children)',
  resourceType_DomesticSanitaryToothbrushes_displayName: 'Toothbrushes',
  resourceType_DomesticSanitaryToothpaste_displayName: 'Toothpaste',
  resourceType_DomesticSanitaryTowels_displayName: 'Towels',
  resourceType_DomesticSanitaryToiletPaper_displayName: 'Toilet paper',
  resourceType_DomesticSanitaryPocketTissues_displayName: 'Pocket tissues',
  resourceType_DomesticSanitaryShavingGelRazors_displayName: 'Shaving gels and razors',
  resourceType_DomesticSanitaryOther_displayName: 'Other sanitary products',
  resourceType_DomesticNonPerishableFoodDrinkProteinBars_displayName: 'Protein bars',
  resourceType_DomesticNonPerishableFoodDrinkCannedFood_displayName: 'Canned food',
  resourceType_DomesticNonPerishableFoodDrinkDryFood_displayName: 'Dry food (i.e.: rice, pasta, nuts, dried fruit) / Fast cooking grains (couscous)',
  resourceType_DomesticNonPerishableFoodDrinkInstantFood_displayName: 'Instant food (i.e.: Cup-a-soups)',
  resourceType_DomesticNonPerishableFoodDrinkBabyFood_displayName: 'Baby food (i.e.: powdered milk, ready-meal pouches)',
  resourceType_DomesticNonPerishableFoodDrinkEnergyDrinks_displayName: 'Energy drinks',
  resourceType_DomesticOtherFoilSurvivalBlankets_displayName: 'Foil survival blankets',
  resourceType_DomesticOtherThermalClothingNew_displayName: 'Thermal clothing (new)',
  resourceType_DomesticOtherSleepingBags_displayName: 'Sleeping bags',
  resourceType_DomesticOtherLargeOrMediumBackpacks_displayName: 'Large/medium-sized backpacks',
  resourceType_DomesticOtherPowerBanksAndChargingCables_displayName: 'Power banks and charging cables',
  resourceType_DomesticOtherTorches_displayName: 'Torches with batteries/ Head torches (in sealed packs)',
  resourceType_DomesticOtherElectricityGenerators_displayName: 'Electricity generators',
  resourceType_DomesticOtherBootDriers_displayName: 'Boot driers',
  resourceType_DomesticOtherHotWaterBottles_displayName: 'Hot water bottles',
  resourceType_DomesticOtherInsulatedFlasks_displayName: 'Insulated flasks',
  resourceType_DomesticOtherDisposableTableware_displayName: 'Disposable tableware (cup, plates, cutlery)',
  resourceType_DomesticOtherCookingStoves_displayName: 'Cooking stoves (without gas)',
  resourceType_DomesticOtherBinBags_displayName: 'Bin bags',
  resourceType_DomesticOtherOther_displayName: 'Other basics',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentPatientMonitor_displayName: 'PATIENT MONITOR, w/CO2 IBP ECG NIBP TEMP, SPO2, w/acc.',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentAnaesthesiaMachine_displayName: 'ANAESTHESIA MACHINE, closed-circuit, trolley, w/acc',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentECGRecorder_displayName: 'ECG RECORDER, portable, 12 leads, with printer and access',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentDefibrillator_displayName: 'DEFIBRILLATOR, AED, w/access',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSyringePump_displayName: 'SYRINGE PUMP, single-channel, AC and battery-powered, w/acc.',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentInfusionPump_displayName: 'INFUSION PUMP, LCD, flow 0.1-1500mL/h, 220V, batt., w/acc',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentExaminationLightLed_displayName: 'EXAMINATION LIGHT, Led, overhead, mobile, adjustable, on wheels',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentFootOperatedSuctionPump_displayName: 'PUMP, SUCTION, FOOT-OPERATED, with tubes and connector',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentPatientVentilator_displayName: 'PATIENT VENTILATOR, intensive care, for adult and paediatric, with breathing circuits and patient interface (TYPE 2)',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentMobileUltrasoundScanner_displayName: 'SCANNER, ULTRASOUND, mobile, w/access',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSelfInflatingBagSet_displayName: 'SELF-INFLATING BAG SET, self-refilling, capacity > 1500 m adult + 3 masks (S, M, L)',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentCapnometer_displayName: 'CAPNOMETER portable, EtCO2/RR monitoring, AAA battery, w/acc.',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentXRayUnit_displayName: 'X-RAY UNIT BASIC, mobile',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSurgicalDrill_displayName: 'SURGICAL DRILL, cordless +accessories + drill bit',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentDermatome_displayName: 'DERMATOME, ELECTRICAL with battery + access.',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentLegTractionSplint_displayName: 'LEG TRACTION SPLINT, pre-hospital care and transport',
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentOther_displayName: 'OTHER (please specify)',
  resourceType_NonDrugMedicalSuppliesConsumablesMedicalTourniquets_displayName: 'Medical tourniquets',
  resourceType_NonDrugMedicalSuppliesConsumablesFirstAidKits_displayName: 'First aid kits (bandages, plasters, antiseptic creams, burn gels, micropore tape)',
  resourceType_NonDrugMedicalSuppliesConsumablesViralBacteriaFilter_displayName: 'Viral bacterial filters & circuits for mechanical ventilation',
  resourceType_NonDrugMedicalSuppliesConsumablesCentralVenousCatheters_displayName: 'CENTRAL VENOUS CATHETERS, Y and straight needle, triple lumen',
  resourceType_NonDrugMedicalSuppliesConsumablesSetIntraosseousInfusionKit_displayName: 'SET, INTRAOSSEOUS INFUSION KIT, w/ needles and IV set',
  resourceType_NonDrugMedicalSuppliesConsumablesSetInfusionAdult_displayName: 'SET, INFUSION, adult, sterile, s.u.',
  resourceType_NonDrugMedicalSuppliesConsumablesSetInfusionPaediatric_displayName: 'SET, INFUSION, paediatric, precision, sterile, s.u.',
  resourceType_NonDrugMedicalSuppliesConsumablesDrainThoracicInsertionSet_displayName: 'DRAIN, THORACIC, INSERTION-SET, complete, sterile, disposable',
  resourceType_NonDrugMedicalSuppliesConsumablesInsulinSyringes_displayName: 'Insulin syringes/needles',
  resourceType_NonDrugMedicalSuppliesConsumablesSyringePensDiabetics_displayName: 'Syringe pens for diabetics',
  resourceType_NonDrugMedicalSuppliesConsumablesGlucometers_displayName: 'Glucometers with test strips',
  resourceType_NonDrugMedicalSuppliesConsumablesXRayCartridges_displayName: 'X-ray cartridges',
  resourceType_NonDrugMedicalSuppliesConsumablesOther_displayName: 'OTHER (please specify)',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsBasicSurgery_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, BASIC SURGERY',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDressing_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, DRESSING',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsCraniotomy_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, CRANIOTOMY,',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsLaparotomyAndCaesarean_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, LAPAROTOMY, + caesarean',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDPCSuture_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, DPC (suture)',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDebridement_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, DEBRIDEMENT',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsSkinGraft_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, SKIN GRAFT',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsFinePaediatrics_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, FINE (paediatrics)',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsThoracotomyComplementary_displayName: 'SET, GENERAL SURGERY INSTRUMENTS, THORACOTOMY, complementary',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsAmputation_displayName: 'SET, ORTHO. SURGERY INSTRUMENTS, AMPUTATION',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBasicBoneSurgery_displayName: 'SET, ORTHO.SURGERY INSTRUMENTS, BASIC BONE SURGERY',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBasicBoneSurgeryCurettes_displayName: 'SET, ORTHO.SURGERY INSTRUMENTS, BASIC BONE SURGERY, curettes',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBoneWiringAndKirshner_displayName: 'SET, ORTHO. SURGERY INSTRUMENTS, BONE WIRING and KIRSHNER',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsPlasterCastsRemoval_displayName: 'SET, ORTHO. SURGERY INSTRUMENTS, PLASTER CASTS REMOVAL',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsTractionPlusTenBows_displayName: 'SET, ORTHO. SURGERY INSTRUMENTS, TRACTION, + 10 bows',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetExternalFixationLargeFixatorsAndInstruments_displayName: 'SET, EXTERNAL FIXATION, LARGE, FIXATORS & INSTRUMENTS',
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsOther_displayName: 'OTHER (please specify)',
}
