export default {
  landing_headline_our_voice: 'OUR VOICES',
  nav_link_item_i_need: 'I NEED',
  nav_link_item_i_have: 'I HAVE',
  nav_link_item_about: 'ABOUT',
  nav_link_item_partners: 'PARTNERS',
  i_need_form_title: 'I NEED FORM',
  i_need_form_form_intro: '{p, react, children{Frontline Live is a charity registered in the UK. We are here to help you get the specific supplies you need. Your safety and wellbeing is our priority. Please complete this form to let us know which supplies you need. The data you submit on this form will be anonymised and verified by vetted volunteers following a standard operating procedure:}} {ProcedureList, react} {p, react, children{Any information related to a fixed location in Ukraine will not be displayed APART FROM to verified suppliers. This is so they know where to deliver the supplies you need. Please note that for safety reasons, we cannot process individual requests.}} {p, react, children{NB we cannot guarantee WHEN your needs will be met - but by reporting your needs, aid organisations can be more efficient in distributing supplies to where they are most needed.}} {p, react, children{You will receive a mail when your data has been verified and added to the map. PLEASE let us know when supplies have been delivered so we can update the data.}}',
  i_need_form_form_intro_procedure_list_item_1: 'Basic verification of YOUR organisation (name, registration number)',
  i_need_form_form_intro_procedure_list_item_2: '2-step verification process for organisation(s) with available supplies to distribute',
  i_need_form_fieldset_your_detail_field_publish_anonymously_title: 'Publish Anonymously',
  i_need_form_fieldset_your_detail_field_publish_anonymously_description: 'Check this if you do not wish your name to be published on the Frontline Map',
  i_need_form_fieldset_your_detail_field_contact_name_title: 'Your name',
  i_need_form_fieldset_your_detail_field_contact_name_description: 'If you tick \'Publish Anonymously\' this will not be published on the website nor shared outside the Frontline team. If you don\'t leave your name, we will delivery PPE package to the department you entered.',
  i_need_form_fieldset_organisation_title: 'ORGANISATION',
  i_need_form_fieldset_organisation_field_organisation_name_title: 'Organisation Name',
  i_need_form_fieldset_organisation_field_organisation_name_description: 'To ensure safety we process requests for aid from registered organisations',
  i_need_form_fieldset_organisation_field_org_reg_code_title: 'USREOU CODE* / REGISTRATION NO.',
  i_need_form_fieldset_organisation_field_org_reg_code_description: 'This is the 7 digits unique registration code for all public/charitable Ukrainian organisations. This will helps us verify and ensure that aid gets to the right places to be distributed to citizens in need',
  i_need_form_fieldset_organisation_field_org_type_title: 'TYPE OF ORGANISATION',
  i_need_form_fieldset_organisation_field_org_type_description: 'Which best describes your organisation?',
  organisation_type_local_charity: 'Local Charity / NGO / Foundation',
  organisation_type_international_org_chapter: 'International Organisation Chapter (i.e.: Red Cross local affiliates)',
  organisation_type_religious_institution: 'Parish / religious_institution',
  organisation_type_local_or_regional_admin: 'Local/Regional Administrations',
  organisation_type_university: 'University',
  organisation_type_school: 'School',
  organisation_type_community: 'Community Centre',
  organisation_type_local_hospital: 'Local/Regional Hospital',
  organisation_type_distribution: 'Distribution Hub (UA)',
  organisation_type_other: 'Other (please specify)',

}
