export default {
  landing_headline_our_voice: 'OUR VOICES',
  nav_link_item_i_need: 'МЕНІ ПОТРІБНО',
  nav_link_item_i_have: 'I HAVE',
  nav_link_item_about: 'ABOUT',
  nav_link_item_partners: 'PARTNERS',
  i_need_form_title: 'ФОРМА “МЕНІ ПОТРІБНО”',
  i_need_form_form_intro: '{p, react, children{Frontline Live —це благодійна організація, яка зареєстрована у Великобританії. Ми тут, щоб допомогти вам отримати необхідні матеріали. Ваша безпека та благополуччя є нашим пріоритетом. Будь ласка, заповніть цю форму, щоб повідомити нам,  що саме вам потрібно. Дані, які ви подаєте в цій формі, будуть анонімізовані та верифіковані волонтерами, які цим опікуються, відповідно до стандартної робочої процедури:}} {ProcedureList, react} {p, react, children{Будь-яка інформація, пов’язана з фіксованим місцем розташування в Україні, не буде відображатися публічно: буде доступна лише для верифікованих постачальників. Це необхідно для того, щоб вони знали, куди доставити необхідні матеріали. Зважте! Із міркувань безпеки,  ми не можемо обробляти індивідуальні запити.}} {p, react, children{Примітка. Ми не можемо гарантувати, КОЛИ саме ваші потреби будуть задоволені, але, повідомляючи про ваші потреби, – ви допомагаєте організаціям,  які доставляють допомогу, максимально ефективно розподілити допомогу для тих місць, які найбільше їх потребують.}} {p, react, children{Ви отримаєте повідомлення, лише коли ваші дані будуть перевірені та додані до мапи. БУДЬ ЛАСКА, повідомте нам, коли поставки надійдуть. Це дасть нам можливість оновити дані.}}',
  i_need_form_form_intro_procedure_list_item_1: 'Базова перевірка ВАШИХ організацій (назва, реєстраційний номер).',
  i_need_form_form_intro_procedure_list_item_2: 'Двоетапний процес перевірки для організацій, які мають матеріали для дистрибуції в наявності.',
  i_need_form_fieldset_your_detail_field_publish_anonymously_title: 'Publish Anonymously',
  i_need_form_fieldset_your_detail_field_publish_anonymously_description: 'Check this if you do not wish your name to be published on the Frontline Map',
  i_need_form_fieldset_your_detail_field_contact_name_title: 'Your name',
  i_need_form_fieldset_your_detail_field_contact_name_description: 'If you tick \'Publish Anonymously\' this will not be published on the website nor shared outside the Frontline team. If you don\'t leave your name, we will delivery PPE package to the department you entered.',
  i_need_form_fieldset_organisation_title: 'ОРГАНІЗАЦІЯ',
  i_need_form_fieldset_organisation_field_organisation_name_title: 'НАЗВА ОРГАНІЗАЦІЇ',
  i_need_form_fieldset_organisation_field_organisation_name_description: 'Із метою  безпеки,  ми обробляємо запити на допомогу від зареєстрованих організацій',
  i_need_form_fieldset_organisation_field_org_reg_code_title: 'КОД ЄДРПОУ* / РЕЄСТРАЦІЙНИЙ НОМЕР',
  i_need_form_fieldset_organisation_field_org_reg_code_description: 'Це 7-значний унікальний реєстраційний код для всіх громадських/благодійних організацій України. Це допоможе нам перевірити та забезпечити, щоб допомога потрапляла в потрібні місця для розподілу між громадянами, які потребують допомоги.',
  i_need_form_fieldset_organisation_field_org_type_title: 'ТИП ОРГАНІЗАЦІЇ',
  i_need_form_fieldset_organisation_field_org_type_description: 'Which best describes your organisation?',
  organisation_type_local_charity: 'Місцева благодійна організація / ГО / Установа / Фонд',
  organisation_type_international_org_chapter: 'Відділ міжнародної організації (наприклад,  місцева філія Червоного Хреста)',
  organisation_type_religious_institution: 'Парафія / Релігійна установа',
  organisation_type_local_or_regional_admin: 'Місцеві/Регіональні адміністрації',
  organisation_type_university: 'Університет',
  organisation_type_school: 'Школа',
  organisation_type_community: 'Громадський центр',
  organisation_type_local_hospital: 'Місцева/обласна лікарня',
  organisation_type_distribution: 'Центр розповсюдження (Україна)',
  organisation_type_other: 'Інше (будь ласка, вкажіть)',
}
