export default {
  landing_headline_our_voice: 'OUR VOICES',
  nav_link_item_i_need: 'МЕНІ ПОТРІБНО',
  nav_link_item_i_have: 'У МЕНЕ Є',
  nav_link_item_suppliers: 'ПОСТАВЧИКИ',
  nav_link_item_about: 'ПОСТАВЧИКИ',
  nav_link_item_partners: 'ПАРТНЕРИ',
  suppliers_sign_in_button: 'Увійдіть, щоб побачити повну карту',
  account_menu_settings: 'Налаштування',
  account_menu_sign_out: 'Вийти з аккаунта',
  common_required_field_error: 'This field is required',
  i_need_form_form_submit_title_saved: 'Подано!',
  i_need_form_form_submit_title_save: 'Подати',
  i_need_form_title: 'МЕНІ ПОТРІБНО',
  i_need_form_form_intro:
    '{p, react, children{Frontline Live —це благодійна організація, яка зареєстрована у Великобританії. Ми тут, щоб допомогти вам отримати необхідні матеріали. Ваша безпека та благополуччя є нашим пріоритетом. Будь ласка, заповніть цю форму, щоб повідомити нам,  що саме вам потрібно. Дані, які ви подаєте в цій формі, будуть анонімізовані та верифіковані волонтерами, які цим опікуються, відповідно до стандартної робочої процедури:}} {ProcedureList, react} {p, react, children{Будь-яка інформація, пов’язана з фіксованим місцем розташування в Україні, не буде відображатися публічно: буде доступна лише для верифікованих постачальників. Це необхідно для того, щоб вони знали, куди доставити необхідні матеріали. Зважте! Із міркувань безпеки,  ми не можемо обробляти індивідуальні запити.}} {p, react, children{Примітка. Ми не можемо гарантувати, КОЛИ саме ваші потреби будуть задоволені, але, повідомляючи про ваші потреби, – ви допомагаєте організаціям,  які доставляють допомогу, максимально ефективно розподілити допомогу для тих місць, які найбільше їх потребують.}} {p, react, children{Ви отримаєте повідомлення, лише коли ваші дані будуть перевірені та додані до мапи. БУДЬ ЛАСКА, повідомте нам, коли поставки надійдуть. Це дасть нам можливість оновити дані.}}',
  i_need_form_form_intro_procedure_list_item_1:
    'Базова перевірка ВАШИХ організацій (назва, реєстраційний номер).',
  i_need_form_form_intro_procedure_list_item_2:
    'Двоетапний процес перевірки для організацій, які мають матеріали для дистрибуції в наявності.',
  i_need_form_fieldset_your_detail_title: 'Ваші дані',
  i_need_form_fieldset_your_detail_field_publish_anonymously_title:
    'Опублікувати анонімно  ',
  i_need_form_fieldset_your_detail_field_publish_anonymously_description:
    'Поставте прапорець, якщо ви не бажаєте, щоб ваше ім’я було опубліковано на карті Frontline',
  i_need_form_fieldset_your_detail_field_contact_name_title: "Твоє ім'я",
  i_need_form_fieldset_your_detail_field_contact_name_description:
    'Нам потрібне ваше ім’я, щоб ми знали, до кого звертатися. Ваше ім’я та контактні дані НЕ публікуватимуться на веб-сайті та не розголошуватимуться за межами команди Frontline.',
  i_need_form_fieldset_your_detail_field_contact_email_title:
    'електронна пошта',
  i_need_form_fieldset_your_detail_field_contact_email_description:
    'Нам потрібно зв’язатися з вами для підтвердження інформації та успішної доставки.',
  i_need_form_fieldset_your_detail_field_contact_phone_title: "Номер телефону'",
  i_need_form_fieldset_your_detail_field_contact_phone_description:
    'Номер телефону',
  i_need_form_fieldset_organisation_title: 'ОРГАНІЗАЦІЯ',
  i_need_form_fieldset_organisation_field_organisation_name_title:
    'НАЗВА ОРГАНІЗАЦІЇ',
  i_need_form_fieldset_organisation_field_organisation_name_description:
    'Із метою  безпеки,  ми обробляємо запити на допомогу від зареєстрованих організацій',
  i_need_form_fieldset_organisation_field_org_reg_code_title:
    'КОД ЄДРПОУ* / РЕЄСТРАЦІЙНИЙ НОМЕР',
  i_need_form_fieldset_organisation_field_org_reg_code_description:
    'Це 7-значний унікальний реєстраційний код для всіх громадських/благодійних організацій України. Це допоможе нам перевірити та забезпечити, щоб допомога потрапляла в потрібні місця для розподілу між громадянами, які потребують допомоги.',
  i_need_form_fieldset_organisation_field_org_type_title: 'ТИП ОРГАНІЗАЦІЇ',
  i_need_form_fieldset_organisation_field_org_type_description:
    'Which best describes your organisation?',
  i_need_form_fieldset_organisation_field_orgHasGovtApproval_label_on: 'ТАК',
  i_need_form_fieldset_organisation_field_orgHasGovtApproval_label_off: 'НІ',
  i_need_form_fieldset_organisation_field_orgHasGovtApproval_title:
    'Отримання гуманітарної допомоги?',
  i_need_form_fieldset_organisation_field_orgGovtApprovalImageId_title:
    'Завантажте листи акредитації',
  i_need_form_fieldset_additional_details_title: 'Додаткова інформація',
  i_need_form_fieldset_additional_details_field_address_line_1_title:
    'Адресний рядок 1',
  i_need_form_fieldset_additional_details_field_address_line_2_title:
    'Адресний рядок 2',
  i_need_form_fieldset_additional_details_field_city_title: 'City',
  i_need_form_fieldset_additional_details_field_postcode_title:
    'what3words адреса',
  i_need_form_fieldset_additional_details_field_postcode_description:
    'Буде додано на карту, щоб вказати місцезнаходження ваших запасів',
  i_need_form_fieldset_additional_details_field_postcode_get_what3words_btn_title: 'Отримайте what3words',
  i_need_form_fieldset_additional_details_field_tell_us_more_title:
    'Розкажи нам більше',
  i_need_form_fieldset_additional_details_field_tell_us_more_description:
    'Розкажіть нам більше про те, як дефіцит впливає на вас',
  i_need_form_message_save_successful_title: 'Подача успішна!',
  i_need_form_message_save_successful_message:
    "Дякуємо, що ви були додані до бази даних, ми зв'яжемося з вами в установлений термін. Ви будете перенаправлені на домашню сторінку через 10 секунд.",
  i_need_form_message_cannot_save_error_title: 'Запит не може бути поданий',
  i_need_form_message_cannot_save_error_message:
    'Сталася неочікувана помилка. Будь ласка спробуйте ще раз.',
  i_need_form_sub_form_how_many_you_need_title:
    'Ми - благодійна організація. Наші запаси обмежені. Скільки вам (і вашій команді) дійсно потрібно, щоб подолати розрив, поки не прибудуть запаси?',
  i_need_form_sub_form_other_title: 'Інший',
  i_need_form_sub_form_other_description:
    'Якщо список вище не підходить, виберіть "Інше..." і опишіть тут',
  i_have_form_fieldset_resourceCategory_title: 'What You Can Supply',
  organisation_type_local_charity:
    'Місцева благодійна організація / ГО / Установа / Фонд',
  organisation_type_international_org_chapter:
    'Відділ міжнародної організації (наприклад,  місцева філія Червоного Хреста)',
  organisation_type_religious_institution: 'Парафія / Релігійна установа',
  organisation_type_local_or_regional_admin:
    'Місцеві/Регіональні адміністрації',
  organisation_type_university: 'Університет',
  organisation_type_school: 'Школа',
  organisation_type_community: 'Громадський центр',
  organisation_type_local_hospital: 'Місцева/обласна лікарня',
  organisation_type_distribution: 'Центр розповсюдження (Україна)',
  organisation_type_other: 'Інше (будь ласка, вкажіть)',
  i_need_form_fieldset_organisation_field_job_title_title: 'Назва посади',
  i_need_form_fieldset_organisation_field_job_title_description:
    'Це не буде опубліковано на сайті. Він буде використовуватися для анонімної звітності.',
  i_need_form_fieldset_organisation_field_department_title: 'відділ',
  i_need_form_fieldset_organisation_field_department_description:
    'Це не буде опубліковано на сайті. Він буде використовуватися для анонімної звітності.',
  resourceCategory_defaultDescription_need:
    'Поставте галочку навпроти всіх речей, які вам потрібні',
  resourceCategory_defaultDescription_supply: 'Tick as many apply',
  resourceCategory_nonDrugMedicalSupplies_ppe_displayName:
    'Засоби індивідуального захисту ЗІЗ',
  resourceCategory_domestic_displayName: 'Предмети домашнього вжитку',
  resourceCategory_domestic_sanitaryProducts_displayName: 'САНІТАРНІ ВИРОБИ',
  resourceCategory_domestic_nonPerishableFood_displayName:
    'ЇЖА/НАПОЇ ТРИВАЛОГО ЗБЕРІГАННЯ',
  resourceCategory_domestic_nonPerishableFood_description:
    '(Без скляної тари. Усі продукти повинні бути доставлені упродовж терміну придатності)',
  resourceCategory_domestic_other_displayName:
    'ІНШІ ТОВАРИ ПЕРШОЇ НЕОБХІДНОСТІ / ОБЛАДНАННЯ ДЛЯ УКРИТТІВ',
  resourceCategory_nonDrugMedicalSupplies_displayName:
    'МЕДИЧНІ ТОВАРИ (НЕ ФАРМАЦЕВТИЧНІ ПРЕПАРАТИ)',
  resourceCategory_nonDrugMedicalSupplies_medicalEquipment_displayName:
    'МЕДИЧНЕ ОБЛАДНАННЯ',
  resourceCategory_nonDrugMedicalSupplies_consumables_displayName: `ВИТРАТНІ МАТЕРІАЛИ`,
  resourceCategory_nonDrugMedicalSupplies_surgicalInstrumentsAndFixators_displayName: `ХІРУРГІЧНІ ІНСТРУМЕНТИ ТА ФІКСАТОРИ`,
  resourceType_TypeIIRSurgicalMasks_displayName: 'Хірургічні маски типу IIR',
  resourceType_FFP1RespiratorMasks_displayName: 'Респіраторні маски FFP1',
  resourceType_FFP2RespiratorMasks_displayName: 'Респіраторні маски FFP2',
  resourceType_FFP3RespiratorMasks_displayName: 'Респіраторні маски FFP3',
  resourceType_Gowns_displayName: 'Медичні халати',
  resourceType_Aprons_displayName: 'Фартухи',
  resourceType_Gloves_displayName: 'Рукавички',
  resourceType_Scrubs_displayName: 'Форми',
  resourceType_SafetyGlasses_displayName: 'Захисні окуляри',
  resourceType_FaceVisors_displayName: 'Візори для обличчя',
  resourceType_AlcoholHandGel_displayName: 'Спиртовий гель для рук',
  resourceType_Other_displayName: 'Інше (будь ласка, вкажіть)',
  resourceType_DomesticSanitarySanitaryTowels_displayName: `Гігієнічні прокладки (тампони/прокладки)`,
  resourceType_DomesticSanitaryNappies_displayName: `Підгузки (усіх розмірів)`,
  resourceType_DomesticSanitaryBreastPads_displayName: `Прокладки для грудей (для матерів, які годують немовлят)`,
  resourceType_DomesticSanitaryHairbrushes_displayName: `Щітки для волосся`,
  resourceType_DomesticSanitaryLiquidSoap_displayName: `Рідке мило/шампунь`,
  resourceType_DomesticSanitaryWetWipes_displayName: `Вологі серветки (дорослі/діти)`,
  resourceType_DomesticSanitaryToothbrushes_displayName: `Зубні щітки`,
  resourceType_DomesticSanitaryToothpaste_displayName: `Зубна паста`,
  resourceType_DomesticSanitaryTowels_displayName: `Рушники`,
  resourceType_DomesticSanitaryToiletPaper_displayName: `Туалетний папір`,
  resourceType_DomesticSanitaryPocketTissues_displayName: `Кишенькові серветки`,
  resourceType_DomesticSanitaryShavingGelRazors_displayName: `Гелі та бритви для гоління`,
  resourceType_DomesticSanitaryOther_displayName: `Інші гігієнічні засоби`,
  resourceType_DomesticNonPerishableFoodDrinkProteinBars_displayName: `Протеїнові батончики`,
  resourceType_DomesticNonPerishableFoodDrinkCannedFood_displayName: `Консерви`,
  resourceType_DomesticNonPerishableFoodDrinkDryFood_displayName: `Суха їжа (наприклад, рис, макарони, горіхи, сухофрукти) / Зерна швидкого приготування (кус-кус)`,
  resourceType_DomesticNonPerishableFoodDrinkInstantFood_displayName: `Швидкорозчинна їжа (наприклад: супи в чашці)`,
  resourceType_DomesticNonPerishableFoodDrinkBabyFood_displayName: `Дитяче харчування (наприклад, сухе молоко, пакети з готовими стравами)`,
  resourceType_DomesticNonPerishableFoodDrinkEnergyDrinks_displayName: `Енергетичні напої`,
  resourceType_DomesticOtherFoilSurvivalBlankets_displayName: `Ковдри для виживання з фольги`,
  resourceType_DomesticOtherThermalClothingNew_displayName: `Термоодяг (новий)`,
  resourceType_DomesticOtherSleepingBags_displayName: `Спальні мішки`,
  resourceType_DomesticOtherLargeOrMediumBackpacks_displayName: `Великі/середні рюкзаки`,
  resourceType_DomesticOtherPowerBanksAndChargingCables_displayName: `Повербанки та кабелі для зарядки`,
  resourceType_DomesticOtherTorches_displayName: `Ліхтарі з батарейками/налобні ліхтарі (в герметичних упаковках)`,
  resourceType_DomesticOtherElectricityGenerators_displayName: `Генератори електроенергії`,
  resourceType_DomesticOtherBootDriers_displayName: `Сушарки для черевиків`,
  resourceType_DomesticOtherHotWaterBottles_displayName: `Грілки`,
  resourceType_DomesticOtherInsulatedFlasks_displayName: `Термо пляшки`,
  resourceType_DomesticOtherDisposableTableware_displayName: `Одноразовий посуд (чашки, тарілки, столові прилади)`,
  resourceType_DomesticOtherCookingStoves_displayName: `Кухонні плити (без газу)`,
  resourceType_DomesticOtherBinBags_displayName: `Мішки для сміття`,
  resourceType_DomesticOtherOther_displayName: `Інші товари першої необхідності`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentPatientMonitor_displayName: `МОНІТОР ПАЦІЄНТА, з CO2 IBP ЕКГ NIBP TEMP, SPO2, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentAnaesthesiaMachine_displayName: `АНЕСТЕЗІЙНИЙ АВТОМАТ, замкнутий, візок, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentECGRecorder_displayName: `ЕКГ-реєстратор портативний, 12 відведень, із принтером та аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentDefibrillator_displayName: `ДЕФІБРИЛЯТОР, AED, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSyringePump_displayName: `ШПРИЦЕВИЙ НАСОС, одноканальний, із живленням від змінного струму та акумулятора, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentInfusionPump_displayName: `НАСОС ІНФУЗІЙНИЙ, LCD, подача 0,1-1500 мл/год, 220 В, акумулятор, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentExaminationLightLed_displayName: `СВІТЛО ОГЛЯДОВЕ, світлодіодне, налобне, мобільне, регульоване, на колесах`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentFootOperatedSuctionPump_displayName: `НАСОС, АСПІРАЦІЙНИЙ, НОЖНИЙ, із трубками та з'єднувачем`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentPatientVentilator_displayName: `Апарат ШВЛ для пацієнтів, інтенсивна терапія, для дорослих і дітей, з дихальними контурами та інтерфейсом пацієнта (ТИП 2)`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentMobileUltrasoundScanner_displayName: `СКАНЕР, УЗД, мобільний, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSelfInflatingBagSet_displayName: `САМОНАДУВНИЙ МІШОК (МІШОК АМБУ), КОМПЛЕКТ, самозаповнення, місткість > 1500 м дорослий + 3 маски (S, M, L)`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentCapnometer_displayName: `КАПНОМЕТР портативний, моніторинг EtCO2/RR, батарея AAA, з аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentXRayUnit_displayName: `РЕНТГЕНАПАРАТ  БАЗОВИЙ, мобільний`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentSurgicalDrill_displayName: `ХІРУРГІЧНИЙ ДРИЛЬ, бездротовий +аксесуари + свердло`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentDermatome_displayName: `ДЕРМАТОМ, ЕЛЕКТРИЧНИЙ, з акумулятором та аксесуарами`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentLegTractionSplint_displayName: `ТРАКЦІЙНА  ШИНА ДЛЯ НІГ, догоспітальна допомога та транспортування`,
  resourceType_NonDrugMedicalSuppliesMedicalEquipmentOther_displayName: `Інше (будь ласка, вкажіть)`,
  resourceType_NonDrugMedicalSuppliesConsumablesMedicalTourniquets_displayName: `Медичні джгути`,
  resourceType_NonDrugMedicalSuppliesConsumablesFirstAidKits_displayName: `Аптечки (бинти, пластирі, антисептичні креми, протиопікові гелі, мікропористий пластир)`,
  resourceType_NonDrugMedicalSuppliesConsumablesViralBacteriaFilter_displayName: `Вірусні бактеріальні фільтри та контури для ШВЛ`,
  resourceType_NonDrugMedicalSuppliesConsumablesCentralVenousCatheters_displayName: `КАТЕТРИ ДЛЯ ЦЕНТРАЛЬНИХ ВЕН, Y і пряма голка, потрійний просвіт`,
  resourceType_NonDrugMedicalSuppliesConsumablesSetIntraosseousInfusionKit_displayName: `НАБІР, НАБІР для внутрішньокісткової інфузії з голками та набір для внутрішньовенного введення`,
  resourceType_NonDrugMedicalSuppliesConsumablesSetInfusionAdult_displayName: `НАБІР, ІНФУЗІЯ, дорослий, стерильний, з.у.`,
  resourceType_NonDrugMedicalSuppliesConsumablesSetInfusionPaediatric_displayName: `НАБІР, ІНФУЗІЯ, дитячий, прецизійний, стерильний, з.у.`,
  resourceType_NonDrugMedicalSuppliesConsumablesDrainThoracicInsertionSet_displayName: `ДРЕНАЖ, ГРУДНИЙ, НАБІР ДЛЯ ВСТАВКИ, повний, стерильний, одноразовий`,
  resourceType_NonDrugMedicalSuppliesConsumablesInsulinSyringes_displayName: `Інсулінові шприци/голки`,
  resourceType_NonDrugMedicalSuppliesConsumablesSyringePensDiabetics_displayName: `Шприц-ручки для діабетиків`,
  resourceType_NonDrugMedicalSuppliesConsumablesGlucometers_displayName: `Глюкометри з тест-смужками`,
  resourceType_NonDrugMedicalSuppliesConsumablesXRayCartridges_displayName: `Рентгенівські картриджі`,
  resourceType_NonDrugMedicalSuppliesConsumablesOther_displayName: `Інше (будь ласка, вкажіть)`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsBasicSurgery_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, БАЗОВА ХІРУРГІЯ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDressing_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, ПЕРЕВ'ЯЗУВАЛЬНІ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsCraniotomy_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, КРАНІОТОМІЯ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsLaparotomyAndCaesarean_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, ЛАПАРОТОМІЯ, + кесарів розтин`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDPCSuture_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, DPC (для зшивання)`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsDebridement_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, САНАЦІЯ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsSkinGraft_displayName: `КОМПЛЕКТ, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, ТРАНСПЛАНТАЦІЯ ШКІРИ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsFinePaediatrics_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, ДЛЯ ДЕЛІКАТНИХ ОПЕРАЦІЙ (педіатрія)`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetGeneralSurgeryInstrumentsThoracotomyComplementary_displayName: `НАБІР, ІНСТРУМЕНТИ ЗАГАЛЬНОЇ ХІРУРГІЇ, ТОРАКОТОМІЯ, доповн.`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsAmputation_displayName: `НАБІР, ОРТОХІРУРГІЧНІ ІНСТРУМЕНТИ, АМПУТАЦІЯ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBasicBoneSurgery_displayName: `НАБІР, ІНСТРУМЕНТИ ОРТОХІРУРГІЇ, ОСНОВНА ХІРУРГІЯ КІСТОК`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBasicBoneSurgeryCurettes_displayName: `НАБІР, ОРТОХІРУРГІЧНІ ІНСТРУМЕНТИ, ОСНОВНА ХІРУРГІЯ КІСТКИ, кюрети`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsBoneWiringAndKirshner_displayName: `НАБІР, ОРТОХІРУРГІЧНІ ІНСТРУМЕНТИ, ДРОТИ ДЛЯ КІСТОК і КІРШНЕР`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsPlasterCastsRemoval_displayName: `НАБІР, ОРТОХІРУРГІЧНІ ІНСТРУМЕНТИ, ЗНЯТТЯ ГІПСУ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetOrthoSurgeryInstrumentsTractionPlusTenBows_displayName: `НАБІР, ОРТОХІРУРГІЧНІ ІНСТРУМЕНТИ, ТРАКЦІЯ, + 10 луків`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsSetExternalFixationLargeFixatorsAndInstruments_displayName: `НАБІР ДЛЯ ЗОВНІШНЬОЇ ФІКСАЦІЇ, ВЕЛИКИЙ, ФІКСАТОРИ ТА ІНСТРУМЕНТИ`,
  resourceType_NonDrugMedicalSuppliesSurgicalInstrumentsAndFixatorsOther_displayName: `Інше (будь ласка, вкажіть)`,
};
