@import "variables";

.leaflet-popup-content-wrapper {
    border-radius: 0px;
}

.leaflet-popup-content {
    margin: 5px 10px;

    h1 {
        margin-top: 0;
    }

    p {
        margin-top: 0px;
        margin-bottom: 5px;
        padding-left: 10px;
    }

    .twitter_link,
    .website_link,
    .edit_link {
        position: absolute;
        top: 20px;
        right: 10px;
    }

    .edit_link {
        top: 50px;
        color: #70777a;
    }

    .date_time {
        margin-top: 15px;
        color: grey;
        text-align: right;
    }

    ul {
        margin-top: 0px;
    }

    div.need {
        .label, h1 {
            color: @color_red_main;
        }
    }

    div.need_met {
        .label, h1 {
            color: #0065cc;
        }
    }

    div.supply {
        .label, h1 {
            color: @color_green_main;
        }
    }
}

.leaflet-container .custom-map-marker svg.iconic {
    position: static;
    width: 100%;
    height: 100%;
    overflow: visible;
    stroke: rgba(0,0,0,.24);
    stroke-width: .24;
    -webkit-filter: drop-shadow(0 8px 6px rgba(0,0,0,.64));
    filter: drop-shadow(0 8px 6px rgba(0,0,0,.64))
}

.leaflet-container .custom-map-marker .iconic-bg {
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 50%;
    z-index: -1;
    width: 16px;
    height: 16px;
    margin-left: -8px
}

.iconic-bg {
    background-color: #fff;
}


/* MARKERCLUSTER STYLES
    BASED ON :
    https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.css
    https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.Default.css
*/
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
    -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
    -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
    -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
    transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
    /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
    -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
    -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
    -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
    transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}
/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
    background-color: rgb(181, 226, 140);
}

.leaflet-oldie .marker-cluster-small div {
    background-color: rgb(110, 204, 57);
}

.leaflet-oldie .marker-cluster-medium {
    background-color: rgb(241, 211, 87);
}

.leaflet-oldie .marker-cluster-medium div {
    background-color: rgb(240, 194, 12);
}

.leaflet-oldie .marker-cluster-large {
    background-color: rgb(253, 156, 115);
}

.leaflet-oldie .marker-cluster-large div {
    background-color: rgb(241, 128, 23);
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px;
}

.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
    line-height: 30px;
}

@color_bad_small: rgba(241, 211, 87, 0.6);
@color_bad_small_inner: rgba(240, 194, 12, 0.6);
@color_bad_med: rgba(253, 156, 115, 0.6);
@color_bad_med_inner: rgba(241, 128, 23, 0.6);
@color_bad_large: rgba(165, 26, 26, 0.6);
@color_bad_large_inner: rgba(165, 26, 26, 0.6);

.needs_cluster {
    &.marker-cluster-small {
        background-color: @color_bad_small;

        div {
            background-color: @color_bad_small_inner;
        }
    }

    &.marker-cluster-medium {
        background-color: @color_bad_med;

        div {
            background-color: @color_bad_med_inner;
        }
    }

    &.marker-cluster-large {
        background-color: @color_bad_large;

        div {
            background-color: @color_bad_large_inner;
        }
    }
}

@color_met_small: rgba(0,127,255, 0.6);
@color_met_small_inner: rgba(0,101,204, 0.6);
@color_met_med: rgba(81,129,179, 0.6);
@color_met_med_inner: rgba(94,94,255, 0.6);
@color_met_large: rgba(94,94,255, 0.6);
@color_met_large_inner: rgba(25,25,255, 0.6);

.needsMet_cluster {
    &.marker-cluster-small {
        background-color: @color_met_small;

        div {
            background-color: @color_met_small_inner;
        }
    }

    &.marker-cluster-medium {
        background-color: @color_met_med;

        div {
            background-color: @color_met_med_inner;
        }
    }

    &.marker-cluster-large {
        background-color: @color_met_large;

        div {
            background-color: @color_met_large_inner;
        }
    }
}

@color_good_small: rgba(181, 226, 140, 0.6);
@color_good_small_inner: rgba(110, 204, 57, 0.6);
@color_good_med: rgba(73, 186, 74, 0.6);
@color_good_med_inner: rgba(55, 177, 82, 0.6);
@color_good_large: rgba(0, 150, 107, 0.6);
@color_good_large_inner: rgba(13, 118, 88, 0.60);

.supplies_cluster {
    &.marker-cluster-small {
        background-color: @color_good_small;

        div {
            background-color: @color_good_small_inner;
        }
    }

    &.marker-cluster-medium {
        background-color: @color_good_med;

        div {
            background-color: @color_good_med_inner;
        }
    }

    &.marker-cluster-large {
        background-color: @color_good_large;

        div {
            background-color: @color_good_large_inner;
        }
    }
}


.n, .s,
.b1, .b2, .b3, .b4,
.g1, .g2, .g3, .g4,
.p1, .p2, .p3,
.gr1 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    line-height: 18px;
    margin-bottom: -1px;
}

.n {
    background-color: @color_red_main;
}

.s {
    background-color: @color_green_main;
}

.b1 {
    background-color: #A0C7E1;
}

.b2 {
    background-color: #4C80B6;
}

.b3 {
    background-color: #0C4C96;
}

.b4 {
    background-color: #20254B;
}

.g1 {
    background-color: #64AE3F;
}

.g2 {
    background-color: #21652D;
}

.g3 {
    background-color: #71C2AC;
}

.g4 {
    background-color: #00966B;
}

.p1 {
    background-color: #9388AA;
}

.p2 {
    background-color: #4B3F72;
}

.p3 {
    background-color: #54243C;
}

.gr1 {
    background-color: #706F6F;
}

.leaflet-container div.toggleGroup {
    position: relative;
    min-width: 65px;
    width: 100%;
    display: block;
    color: black;

    &.needs_group {
        i.fa-chevron-circle-up {
            color: @color_red_main;
        }
    }

    &.needsMet_group {
        i.fa-chevron-circle-up {
            color: @color_blue;
        }
    }

    &.supplies_group {
        i.fa-chevron-circle-up {
            color: @color_green_main;
        }
    }

    i.fa-chevron-circle-up {
        position: absolute;
        right: 0;
        top: 2px;
        transition: all .75s;
    }

    &.toggle_collapsed {
        i.fa-chevron-circle-up {
            color: gray;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
    }

    &:focus {
        outline: none !important;
    }
}


div.toggleGroup:focus {
    outline: none !important;
}

.leaflet-control-layers {
    :focus {
        outline: none !important;
    }
}