@import "./variables.less";

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    float: left;
    min-width: 200px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 1.2rem;
    text-align: left;
    background-color: @color_white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    max-height: 20rem;
    overflow-y: scroll;
  }
  
  .ui-autocomplete > li > div {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    font-size: 1.2rem;
    color: @color_font_dark;
    white-space: nowrap;

  }
  
  .ui-state-hover,
  .ui-state-active,
  .ui-state-focus {
    text-decoration: none;
    color: @color_font_dark;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  .ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  