{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=db,1433; User Id=SA; Password=veryStrongSecret!; Database=Database; Trusted_Connection=False; MultipleActiveResultSets=true",
    "Redis": "redis:6379"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "<DELIVERY_ACCESS_TOKEN>",
    "SpaceId": "<SPACE_ID>",
    "Environment": "Development",
    "UsePreviewApi": false
  },
  "APP_MAPBOX_TOKEN": "secret",
  "PosttagEndpoint": "<POSTTAG_ENDPOINT>",
  "PosttagId": "<POSTTAG_ID>",
  "PosttagApiKey": "<POSTTAG_API_KEY>",
  "WebsiteCanonicalUrl": "http://localhost:3000"
}