<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <LangVersion>8.0</LangVersion>
	<Configurations>Debug;Release;Staging</Configurations>
	<UserSecretsId>bd970d50-afde-4789-9702-43236f013c9e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data.ts" />
    <Content Remove="wwwroot\help.ts" />
    <Content Remove="wwwroot\noty.messenger.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\favicon\android-chrome-192x192.png" />
    <None Remove="wwwroot\favicon\android-chrome-512x512.png" />
    <None Remove="wwwroot\favicon\apple-touch-icon.png" />
    <None Remove="wwwroot\favicon\browserconfig.xml" />
    <None Remove="wwwroot\favicon\favicon-16x16.png" />
    <None Remove="wwwroot\favicon\favicon-32x32.png" />
    <None Remove="wwwroot\favicon\favicon.ico" />
    <None Remove="wwwroot\favicon\mstile-150x150.png" /> 
    <None Remove="wwwroot\favicon\safari-pinned-tab.svg" />
    <None Remove="wwwroot\favicon\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
    <PackageReference Include="contentful.aspnetcore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\typings\moment.d.ts" />
    <TypeScriptCompile Include="wwwroot\data.ts" />
    <TypeScriptCompile Include="wwwroot\help.ts" />
    <TypeScriptCompile Include="wwwroot\noty.messenger.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\typings\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\3p\bbcnews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\3p\caregiven.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\3p\nursesunited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\3p\unitelogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" ConsoleToMSBuild="true" />
  </Target>

</Project>
